{
    "name": "lsq-exploration",
    "version": "1.0.0",
    "dependencies": {
        "lsqSetup": "ssh://git@bitbucket.org/leadsquaredconnectors/lsqsetup.git#v1.0.1",
        "typescript": "^3.7.4"
    },
    "devDependencies": {
        "prettier": "^2.2.1"
    },
    "scripts": {
        "bootstrap": "npm i && cd ui && npm i && cd .. && cd api && npm i && cd .. && npm run apiSetup && npm run uiSetup",
        "apiSetup": "node --experimental-modules --experimental-json-modules ./node_modules/lsqSetup/setup.mjs"
    }
}